# args-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/beolnix/trpg/cmdargs/: ArgumentsParser.java
src/main/java/com/beolnix/trpg/cmdargs/error/: UnknownFlag.java
src/main/java/com/beolnix/trpg/cmdargs/impl/: DefaultArgumentsParser.java
src/main/java/com/beolnix/trpg/cmdargs/model/: CommandLineArgument.java
src/main/java/com/beolnix/trpg/cmdargs/utils/: ArgumentsHelper.java  CommandLineArgumentBuilder.java  DefaultArguments.java  HelpPrinter.java
src/test/java/: UsageExample.java
src/test/java/com/beolnix/trpg/cmdargs/: ArgumentsParserTestCase.java
